header {
  width: 100%;
  margin: 0 auto;
  padding: 8px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  position: fixed;
  top: 0;
  z-index: 9999;
  background-color: white;
}

.icon_wrapper {
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
}

header img {
  width: 48px;
  height: auto;
  margin: 0 16px;
}

main {
  width: Min(100%, 1200px);
  margin: 0 auto 0 auto;
}

.main_grid {
  display: grid;
  grid-template-columns: 6fr 0.5fr 4fr;
  grid-template-rows: 1;
  width: Min(100%, 1200px);
  margin: 161px auto 0 auto;
  gap: 24px;
}

.main_grid .col-1 {
  display: grid;
  grid-column: 1/3;
  grid-row: 1;
  z-index: 1;
  align-items: center;
}

.main_grid .col-2 {
  grid-column: 2/4;
  grid-row: 1;
}

.hero_pics {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 24px 328px 24px 192px 24px;
  column-gap: 24px;
}

.hero_pics .placeholder {
  width: 100%;
  padding: 0;
  background-color: black;
}

.hero_pics .placeholder-1 {
  background-color: rgb(255, 187, 2);
  grid-column: 1;
  grid-row: 2/6;
}

.hero_pics .placeholder-2 {
  background-color: rgb(196, 72, 72);
  grid-column: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.hero_pics .placeholder-3 {
  background-color: rgb(0, 136, 113);
  grid-column: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}

.hero_card {
  display: grid;
  grid-template-columns: 115px 115px 115px 115px auto;
  background-color: white;
  border-left: 24px solid #62dbfb;
  margin-top: 36px;
  align-items: center;
  padding-right: 24px;
}

.hero_card img {
  width: 115px;
  height: 115px;
}

.hero_card-1 {
  grid-column: 1;
}

.hero_card-2 {
  grid-column: 2;
}

.hero_card-3 {
  grid-column: 3;
}

.hero_card-4 {
  grid-column: 4;
  display: grid;
  grid-template-columns: 16px 200px 16px;
}

.hero_card a {
  display: grid;
  grid-column: 2/3;

  align-items: center;
  justify-content: center;
  height: 55px;
  width: 100%;
  background-color: rgb(83, 12, 150);
  justify-self: center;
  text-decoration: none;
  grid-column: 5/6;
}

.hero_header p {
  margin-top: 16px;
}

.stories {
  width: Min(100%, 1200px);
  margin: 128px auto 0 auto;
  display: flex;
  flex-direction: column;
}

.stories a {
  display: grid;
  justify-content: end;
  margin-top: 8px;
  color: #555;
  text-decoration: none;
}

.stories article {
  background-color: white;
  width: 100%;
  height: 425px;
  border: 1px solid #ddd;
  margin-top: 24px;
}

.hero p {
  max-inline-size: 90%;
}

.stories_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2;
  column-gap: 24px;
}

@media (min-width: ) {
}

.ourpeople {
  width: Min(100%, 1200px);
  margin: 128px auto 0 auto;
  display: flex;
  flex-direction: column;
}

footer {
  width: Min(100%, 1200px);
  margin: 96px auto 0 auto;
}
